OWNER_NAME="Queen Venom"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/17c83719a1b40e02971e4.jpg"
NUMERO_OWNER= "254748423791"
OWNER_NAME= "᚛Venom Queen᚜"
DATABASE_URL= postgresql://queen_venom_user:jFdEanXIE1m2EbkwfzJOwViUBbV4iMvN@dpg-cruffj8gph6c73ahgf4g-a.oregon-postgres.render.com/queen_venom
WARN_COUNT= "2"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
